<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Lab #2</title>
				<style>
					body {
					width: 800px;
					align-content: center;
					font-weight: bold;
					border: 1px solid black;
					margin-left: 300px;
					padding: 2px;

					}

					#title {
						width: 800px;
						text-decoration-line: underline;
						background-color: lightgray;
						text-align: center;
						border-bottom: solid black;
						display: inline-block;

					}
					#exp   {
						background-color: aliceblue;
						border: 1px solid black;
						margin: 15px solid black;
						border-collapse: collapse;
					}
					#edu   {
						background-color: lightgrey;
						border: 1px solid black;
						border-collapse: collapse;
					}
				</style>
</head>
  <body>
	<div id="title"><h1>RESUME for Wali Karim</h1></div>

	<div id="exp">
	<h2>Professional Experience:</h2>

	<h3>Lead Logistics Management Specialist </h3>
	<em>Kaiserslautern, GE</em><br/>
	2013 - Present</p>
	<ul>
		<li>Assign, prioritize and oversee the daily activities of a 25-person multi-national workforce</li>
		<li>Evaluate the impact of supply issues on overall retail readiness</li>
		<li>Draft and submit annual funding requirements to national headquarters for approval of the purchase of goods and services</li>
	</ul>

	<h3>Supply Management Specialist</h3>
	<em>APG, MD</em><br/>
	2009 - 2013</p>
	<ul>
		<li>Ensured optimization of product usage through cross-level redistribution</li>
		<li>Monitored obligations/expenditures throughout fiscal year in support of execution of annual operating budget</li>
		<li>Conducted assessments and evaluations of retail facility operations worldwide</li>
	</ul>

	 <h3>Inventory Management Specialist</h3>
	<em>Arlington, VA</em><br/>
	2008 - 2009</p>
	<ul>
		<li>Planned and coordinated the distribution and delivery of property and supplies to stock points or Using Activities</li>
		<li>Maintained accountability of 42 Hand Receipts totaling $60m</li>
		<li>Project lead for Lean Six Sigma (LSS) initiative with emphasis on establishing a property re-utilization program</li>
	</ul>

	<h3>Supply Technician</h3>
	 <em>Coolbaugh Township, PA</em><br/>
	2003 - 2008</p>
	<ul>
		<li>Coordinated with contractors to procure material required for project workloads</li>
		<li>Conducted market research to determine best source of supply for item procurement</li>
		<li>Prepared, submitted and tracked requisitions for supplies utilizing LMP/SAP ERP database</li>
	</ul><br/>
</div>

	<div id="edu"><h2>Education:</h2>
		<p>Kaplan Univeristy</p>
		<p>BA Business Administration/Information Systems</p>
		<p>Towson University</p>
		<p>Masters, Supply Chain Management</p><br/>


	<h2>Activities and Awards:</h2>
	<ul>
		<li>Martial Science: Aikido, Tae Kwon do, Kick-boxing</li>
		<li>Full-Time Husband</li>
		<li>Writing Computer Code</li>
	</ul>
	</div>
	</body>
	<p><a href="../internal_link.html">Back to Links</a></p>
</html>
