<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lab_8</title>

		<style>
			html {
				background-color: azure;
				}

			body {
				margin: 0%;
				}

			#container {
				background-color: azure;
				border: 1px solid black;
				}

				.clearfix {
				overflow: auto;
				}

			h1, h2, h3, #footer, #header {
						text-align: center;
				}

			h1, h2, h3 {
				font: ubuntu, sans-serif;
				}

			#header {
				width: 100%;
				background-color: orchid;
				border: 1px solid black;
				border-collapse: collapse;
				}

					p {
				  text-indent: 22px;
				}

				#second img {
					width: 200px;
					border: 2px solid red;
					margin: 5px;
				}

				#first {
						width: 25%;
						float: left;
						font-size: .9em;
						border: 5px;
						padding: 10px;
				}

				#second {
						width: 40%;
						float: left;
						font-size: .9em;
						border: 5px;
						padding: 10px;
				}

				#last {
						width: 25%;
						float: left;
						font-size: .9em;
						border: 5px;
						padding: 30px;
				}

					#footer {
						width: 100%;
						clear: both;
						border: 1px solid black;
						background-color: orchid;
				}

			@media only screen and (min-device-width: 320px) and (max-device-width: 480px)
			{
					#first img {
						display: none;
					}
					#first {
						float: none;
						width: 100%;

					}
					#second {
						float: none;
						width: 100%;

					}
					#last {
						float: none;
						width: 100%;

					}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>News About Nothing</h1>
				<h2>All the Nothing News That's Fit to Post</h2>
			</div><!-- header -->
			<div id="first">
				<h2>Airliner Takes Off, Lands Normally</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit metus, euismod ac lorem sit amet, accumsan faucibus odio. Curabitur interdum nec dolor nec ultricies. Sed eget erat et est tincidunt mattis id ut nisl. Nullam nec efficitur enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque finibus tincidunt elementum. Proin dolor eros, molestie sit amet aliquam in, feugiat et nulla. In vitae posuere purus. Sed malesuada quis leo eget mollis. Aliquam blandit massa vitae molestie efficitur.</p>

				<p>Fusce convallis sollicitudin finibus. Integer ac ipsum tincidunt, malesuada urna consequat, scelerisque augue. Etiam et eleifend metus. Vestibulum quam elit, ullamcorper ut mi imperdiet, vehicula euismod sem. Quisque consequat pellentesque lorem eu elementum. Sed molestie risus ut turpis porttitor, ut faucibus lacus ornare. Etiam quis dolor volutpat, porta libero sed, dignissim felis. Mauris blandit eu ex ac posuere.</p>

				<p>Sed vel turpis efficitur, vulputate dui ac, consectetur sem. Proin ornare ullamcorper ornare. Aliquam a turpis tortor. Aenean nisl nibh, semper ut consectetur ac, feugiat ut quam. Sed eu dolor felis. Cras et ligula sodales, vehicula mauris imperdiet, tempus elit. Vivamus id neque consequat, lacinia tortor in, dapibus magna. Sed commodo orci id nisl scelerisque, quis varius nisl efficitur. Maecenas pretium lobortis dictum. Aliquam nunc ante, gravida tempus risus venenatis, imperdiet pellentesque ex.</p>
			</div><!-- secondary -->
			<div id="second">
				<h2>Worker Goes to Work and Comes Home</h2>
				<h3>Brave Worker Calls it "Just Another Day"</h3>
				<p><img src="../Lab_8/worker.jpg" align="left"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elit metus, euismod ac lorem sit amet, accumsan faucibus odio. Curabitur interdum nec dolor nec ultricies. Sed eget erat et est tincidunt mattis id ut nisl. Nullam nec efficitur enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque finibus tincidunt elementum. Proin dolor eros, molestie sit amet aliquam in, feugiat et nulla. In vitae posuere purus. Sed malesuada quis leo eget mollis. Aliquam blandit massa vitae molestie efficitur.</p>

				<p>Fusce convallis sollicitudin finibus. Integer ac ipsum tincidunt, malesuada urna consequat, scelerisque augue. Etiam et eleifend metus. Vestibulum quam elit, ullamcorper ut mi imperdiet, vehicula euismod sem. Quisque consequat pellentesque lorem eu elementum. Sed molestie risus ut turpis porttitor, ut faucibus lacus ornare. Etiam quis dolor volutpat, porta libero sed, dignissim felis. Mauris blandit eu ex ac posuere.</p>

				<p>Sed vel turpis efficitur, vulputate dui ac, consectetur sem. Proin ornare ullamcorper ornare. Aliquam a turpis tortor. Aenean nisl nibh, semper ut consectetur ac, feugiat ut quam. Sed eu dolor felis. Cras et ligula sodales, vehicula mauris imperdiet, tempus elit. Vivamus id neque consequat, lacinia tortor in, dapibus magna. Sed commodo orci id nisl scelerisque, quis varius nisl efficitur. Maecenas pretium lobortis dictum. Aliquam nunc ante, gravida tempus risus venenatis, imperdiet pellentesque ex.</p>

				<p>Phasellus enim turpis, vehicula et lorem quis, auctor accumsan augue. Donec ultricies tortor vitae erat vestibulum maximus. Aliquam et pellentesque ligula. Nullam ligula erat, luctus a lacus eget, ultrices venenatis purus. Nulla non sapien vel lectus venenatis vehicula. Morbi at congue est, eget congue dolor. Cras tincidunt lorem a auctor lacinia. Phasellus euismod velit in tellus tincidunt, sed luctus ex egestas. Donec iaculis faucibus mauris sit amet pretium. Nunc eget velit efficitur, efficitur neque tempus, suscipit magna. Aliquam consequat dolor et lacus rutrum vehicula. Quisque tristique viverra orci vitae mattis. Sed luctus est odio, ut ultrices velit elementum nec. Donec ultricies tempus felis, sit amet bibendum dui tempor id. Pellentesque in varius nunc.</p>

				<p>Nulla ultrices, diam ut rhoncus luctus, libero lorem ultrices quam, non suscipit augue neque cursus ex. Nullam cursus volutpat pretium. Etiam eu enim commodo, cursus ante ac, venenatis lacus. Etiam non accumsan quam. Integer sit amet enim sit amet nibh commodo posuere. In semper malesuada ex nec pulvinar. Morbi vel mauris porttitor, dictum nisl quis, efficitur metus. Donec auctor nisi mauris. Vestibulum ut lorem nulla. Vivamus porta aliquet hendrerit. Phasellus ultrices, odio condimentum sagittis tempor, leo enim lobortis leo, eget tempor lacus erat non purus. Suspendisse id nisi in dui euismod auctor mattis ut neque. Suspendisse potenti.</p>
			</div><!-- primary -->
			<div id="last">
				<h3>Hairbands:  Out in the 80's, Back in the 2010's</h3>
				 <p>Phasellus enim turpis, vehicula et lorem quis, auctor accumsan augue. Donec ultricies tortor vitae erat vestibulum maximus. Aliquam et pellentesque ligula. Nullam ligula erat, luctus a lacus eget, ultrices venenatis purus. Nulla non sapien vel lectus venenatis vehicula. Morbi at congue est, eget congue dolor. Cras tincidunt lorem a auctor lacinia. Phasellus euismod velit in tellus tincidunt, sed luctus ex egestas. Donec iaculis faucibus mauris sit amet pretium. Nunc eget velit efficitur, efficitur neque tempus, suscipit magna. Aliquam consequat dolor et lacus rutrum vehicula. Quisque tristique viverra orci vitae mattis. Sed luctus est odio, ut ultrices velit elementum nec. Donec ultricies tempus felis, sit amet bibendum dui tempor id. Pellentesque in varius nunc.</p>

				<p>Nulla ultrices, diam ut rhoncus luctus, libero lorem ultrices quam, non suscipit augue neque cursus ex. Nullam cursus volutpat pretium. Etiam eu enim commodo, cursus ante ac, venenatis lacus. Etiam non accumsan quam. Integer sit amet enim sit amet nibh commodo posuere. In semper malesuada ex nec pulvinar. Morbi vel mauris porttitor, dictum nisl quis, efficitur metus. Donec auctor nisi mauris. Vestibulum ut lorem nulla. Vivamus porta aliquet hendrerit. Phasellus ultrices, odio condimentum sagittis tempor, leo enim lobortis leo, eget tempor lacus erat non purus. Suspendisse id nisi in dui euismod auctor mattis ut neque. Suspendisse potenti.</p>
			</div>
			<div id="footer">
				<p>Copyright &copy;2015 | LearnToProgram Media</p>
			</div><!-- footer -->
		</div><!-- container -->
	</body>
</html>
